.page-container {
  width: 100%;
  height: 100%;
  position: absolute;
  background: beige;

}

.page {
  background: #fff;
  border: 1px solid #ccc;
  padding: 5px;
  margin: 10px 0px;
  clear: both;
  overflow: hidden;
}